<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
</head>
<style> 
  * {box-sizing: border-box;}
  body {font-family: sans-serif;
    background-color: black;
  }
  .mySlides {display: none;}
  img {vertical-align: middle;
  border: 3px solid aqua;}
  .heading{
    padding-top: 64px;
    text-align: center;
    font-size: 20px;
    font-style: oblique;
    color: white;
  }
  .heading:hover{
    color: aqua;
    text-decoration: underline;
  }
  /* Slideshow container */
  .slideshow-container {
    max-width: 900px;
    position: relative;
    margin :auto;
    margin-top: 4%;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 17s;
    animation-name: fade;
    animation-duration: 1.5s;
    transition-delay: 17/5s;
  }
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
 .slideshow-container{
   width: 50%;
 }
 @media only screen and (max-width: 768px) {
    .text {font-size: 20px}
    .slideshow-container{
      width: fit-content;
    }
  }
  /* On smaller screens, decrease text size */
  /*@media only screen and (max-width: 900px) {
    .text {font-size: 20px}
  }*/
  /*@media(max-width:768px) {
    html{
        font-size: 55%;
    }
    .slideshow-container{
        width: 50%;
    }
    
}*/
</style>
<body>
  <div class="heading">
<h2>Certificates</h2>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="/image/ANKUR-GANDHI-Participant-Certificate (1).png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="/image/c coding ninjas certificate.png" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="/image/0001.jpg" style="width:100%">
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 10000); // Change image every 2 seconds
}
</script>
</body>
</html>